{
  "name": "contentful",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "ssh://git@github.com/ndlib/contentful.git",
  "author": "WSE",
  "license": "MIT",
  "dependencies": {
    "contentful": "^7.14.4",
    "neat-csv": "^5.2.0"
  }
}
